# OpenAI Key
OPENAI_API_KEY=***REMOVED***

# AssemblyAI Key
NEXT_PUBLIC_ASSEMBLYAI_API_KEY=6bc50afa1cec484aa2947874b1871dda

NEXT_PUBLIC_IS_DEV=false

NEXT_PUBLIC_AI_FOLLOWUP_URL=https://generateaifollowup-x5dsxztz7q-uc.a.run.app

NEXT_PUBLIC_BUYER_PERSONA_URL=https://generatebuyerpersona-x5dsxztz7q-uc.a.run.app